<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>
    <testsuites>
        <testsuite name="nana Test Suite">
            <directory suffix=".php">./tests/</directory>
            <exclude>./tests/Fixtures</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>./src/IsMacroable.php</file>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <env name="TEST_LUMEN_PORT" value="8888"/>
    </php>
</phpunit>
